\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Boltzmann Machine}{2}}
\newlabel{gradlike}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling by Contrastive-Divergence}{2}}
\newlabel{data integral}{{4}{2}}
\newlabel{model integral}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization}{3}}
\newlabel{gradlike L1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Termination Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacked Restricted Boltzmann Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trained RBM Weights}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gibbs Sampling Transition}{5}}
